<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bba59659-fb76-4d5b-bb38-023326b30207">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fechaInicial" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaFinal" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="agente" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     sum(movimiento.`importe__total`) AS movimiento_importe__total,
     sum(movimiento.`iva_total`) AS movimiento_iva_total,
     sum(movimiento.`descuento_total`) AS movimiento_descuento_total,
     movimiento.`tipo_pago_clave` AS movimiento_tipo_pago_clave,
     tipo_pago.`nombre` AS tipo_pago_nombre
FROM
     `tipo_pago` tipo_pago INNER JOIN `movimiento` movimiento ON tipo_pago.`clave` = movimiento.`tipo_pago_clave` where movimiento.status = 1 and movimiento.fecha_aplicado between $P{fechaInicial} and $P{fechaFinal}  and $P!{agente}
GROUP BY
     movimiento_tipo_pago_clave,tipo_pago_nombre]]>
	</queryString>
	<field name="movimiento_importe__total" class="java.lang.Double"/>
	<field name="movimiento_iva_total" class="java.lang.Double"/>
	<field name="movimiento_descuento_total" class="java.lang.Double"/>
	<field name="movimiento_tipo_pago_clave" class="java.lang.String"/>
	<field name="tipo_pago_nombre" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="194" y="41" width="216" height="20" uuid="556d1390-2359-4e0c-8357-376fe1e1eddb"/>
				<text><![CDATA[Reporte de Venta Totales por tipos de pago]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="100" y="0" width="100" height="20" uuid="c68bed48-d3ba-4e2f-9cdc-7486709eda47"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" uuid="3290adca-1ed6-4070-91f0-def821971411"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[TIPO PAGO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField pattern="#,##0.000000">
				<reportElement x="100" y="3" width="100" height="20" uuid="c632d49a-e615-4780-a24e-8b0c5980705a"/>
				<textFieldExpression><![CDATA[$F{movimiento_importe__total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="3" width="100" height="20" uuid="43691dcf-29d8-4df4-b0f9-972364369a93"/>
				<textFieldExpression><![CDATA[$F{tipo_pago_nombre}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
