<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="21988c15-dcd5-4318-ba94-1736c83bdc11">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="tipo" class="java.lang.String"/>
	<parameter name="fechaInicial" class="java.lang.String"/>
	<parameter name="fechaFinal" class="java.lang.String"/>
	<parameter name="serie" class="java.lang.String"/>
	<parameter name="status" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="agente" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     sum(detalle_movimiento.`cantidad_articulo`) AS detalle_movimiento_cantidad_articulo,
     sum(detalle_movimiento.`precio_total_articulo`) AS detalle_movimiento_precio_total_articulo,
     sum(articulo.`costo_ultimo`) AS articulo_costo_ultimo, (sum(detalle_movimiento.`precio_total_articulo`)-((articulo.`costo_ultimo`)*sum(detalle_movimiento.`cantidad_articulo`))) AS ganancia,
     detalle_movimiento.`articulo_codigo` AS detalle_movimiento_articulo_codigo,
     detalle_movimiento.`nombre_articulo` AS detalle_movimiento_nombre_articulo,
     detalle_movimiento.`unidad_articulo` AS detalle_movimiento_unidad_articulo,
     movimiento.`fecha_aplicado` AS movimiento_fecha_aplicado,
     articulo.`tipo` AS articulo_tipo,
     articulo.`clave_sat` AS clave_sat
FROM
     `movimiento` movimiento INNER JOIN `detalle_movimiento` detalle_movimiento ON movimiento.`clave` = detalle_movimiento.`movimiento_clave`
     INNER JOIN `articulo` articulo ON detalle_movimiento.`articulo_codigo` = articulo.`codigo`
WHERE articulo.`tipo` in ($P!{tipo}) and articulo.`status` in ($P!{status}) and movimiento.status=1 AND $P!{agente} AND  movimiento.`fecha_aplicado` between $P{fechaInicial} and $P{fechaFinal}
GROUP BY
     detalle_movimiento_articulo_codigo,
     detalle_movimiento_nombre_articulo
ORDER BY
     sum(detalle_movimiento.`cantidad_articulo`) desc]]>
	</queryString>
	<field name="detalle_movimiento_cantidad_articulo" class="java.lang.Double"/>
	<field name="detalle_movimiento_precio_total_articulo" class="java.lang.Double"/>
	<field name="articulo_costo_ultimo" class="java.lang.Double"/>
	<field name="ganancia" class="java.lang.Double"/>
	<field name="detalle_movimiento_articulo_codigo" class="java.lang.String"/>
	<field name="detalle_movimiento_nombre_articulo" class="java.lang.String"/>
	<field name="detalle_movimiento_unidad_articulo" class="java.lang.String"/>
	<field name="movimiento_fecha_aplicado" class="java.lang.String"/>
	<field name="articulo_tipo" class="java.lang.String"/>
	<field name="clave_sat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="detalle_movimiento_precio_total_articulo_1" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{detalle_movimiento_precio_total_articulo}]]></variableExpression>
	</variable>
	<variable name="detalle_movimiento_precio_total_articulo_2" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{detalle_movimiento_precio_total_articulo}]]></variableExpression>
	</variable>
	<variable name="ganancia_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{ganancia}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="27" splitType="Stretch">
			<staticText>
				<reportElement x="180" y="0" width="220" height="20" uuid="8c5993e0-ee8f-4ed7-9af7-d3899234b2da"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de Venta por Articulo]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="404" y="0" width="61" height="12" uuid="eaf88ab2-230b-4b61-99c7-dde7070c8880"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechaInicial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="483" y="0" width="72" height="12" uuid="a99b25a5-7b5b-49c2-ab56-e61363913a09"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechaFinal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="345" y="0" width="59" height="12" uuid="99ed0157-d35f-4d9d-b901-4fdb968eeb60"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Periodo de]]></text>
			</staticText>
			<staticText>
				<reportElement x="465" y="0" width="18" height="12" uuid="4b35df17-75f7-49f4-a3f7-f5bdcd33fa17"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[a]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="60" y="0" width="75" height="20" uuid="926224f2-0625-447c-a1ce-d32f02baf796"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Clave]]></text>
			</staticText>
			<staticText>
				<reportElement x="135" y="0" width="62" height="20" uuid="c4a58cce-3697-473f-8e79-0581c8e32d92"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="197" y="0" width="184" height="20" uuid="6d812528-a3e8-4321-a171-48d67e2d4f5a"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<staticText>
				<reportElement x="381" y="0" width="31" height="20" uuid="763e946b-3cc0-4955-9c36-4d2ce141ee88"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Unidad ]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="0" width="71" height="20" uuid="b487199d-108d-4f78-bbfc-3bfcb5bd8180"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<staticText>
				<reportElement x="483" y="0" width="72" height="20" uuid="1c93d0b1-c2e0-4857-b690-da45d429579b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Ganancia]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="60" height="20" uuid="a5d14d23-f69a-45d8-a282-064190a7f9f9"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigo SAT]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="60" y="0" width="75" height="20" uuid="5c908e94-dcf3-4bef-a298-2c2c8fa350de"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detalle_movimiento_articulo_codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="135" y="0" width="62" height="20" uuid="f47dc6dc-8ba5-4ee4-91fc-4e8ff62b9336"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detalle_movimiento_cantidad_articulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="197" y="0" width="184" height="20" uuid="39495e57-6b53-495f-9a29-a4f912942ba4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detalle_movimiento_nombre_articulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="381" y="0" width="31" height="20" uuid="e4a30dd2-e5b8-4aca-ab03-b5fff0388fd6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detalle_movimiento_unidad_articulo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.000000">
				<reportElement x="412" y="0" width="71" height="20" uuid="b764a2ed-122a-4165-bb7b-19b79bfed69a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detalle_movimiento_precio_total_articulo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.000000">
				<reportElement x="483" y="0" width="72" height="20" uuid="e72bbaf1-443d-496c-952b-e64b2f789cee"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ganancia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="60" height="20" uuid="27a2a42a-1145-41be-a4ca-41409fbb8f6b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clave_sat}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="16" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="16" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<textField pattern="#,##0.000000">
				<reportElement x="400" y="0" width="83" height="20" uuid="4d35ce3c-3299-4794-8e58-2203c4301f57"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{detalle_movimiento_precio_total_articulo_2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.000000">
				<reportElement x="483" y="0" width="72" height="20" uuid="84af4665-14ff-41ac-b52c-7001146259ba"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{ganancia_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="345" y="0" width="55" height="20" uuid="4fe86338-3a03-490a-94af-c0111e2b69c4"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total $]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
